<include file="Public/headerM" />
<link href="__PUBLIC__/mui/css/miu.picker.min.css" rel="stylesheet">
<script src="__PUBLIC__/mui/js/miu.picker.min.js"></script>
<title>泡棉查询</title>

<style>
    .mui-btn-primary{
        width: 50%;
    }
    p{
        line-height: 36px;
    }

    .div-none{
        display: none;
    }

    .span-text-two{
        margin-left:15%
    }

    table{
        margin-top: 14px;
        width:100%;
    }

    .table-tbody-tr > td{
        border: 1px solid;
        text-align: center;
        background: #f00;
        color: #fff;
    }

    p{
        color: #000;
    }



    .ul-li-text{
        font-size: 16px;
        text-align: center;
    }

    .ul-li-text > span{
        color: #007aff;
    }

    .show-span{
        color: #fff;
        padding: 4px;
        background: #14c500;
        margin-left: 6px;
    }

    .show-div{
        margin-top: 6px;
        border-top: 1px solid #dacccc;
    }


</style>

<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-pull-left"></a>
    <h1 class="mui-title">泡棉查询</h1>
</header>

<div class="mui-content">

    <div class="mui-card">
        <!--页眉，放置标题-->
        <!--内容区-->
        <div class="mui-card-content">
            <div class="mui-card-content-inner">
                <form class="mui-input-group">

                    <div class="mui-input-row">
                        <label>货架</label>
                        <input type="text" class="mui-input-clear" placeholder="输入货架">
                    </div>

                    <div class="mui-button-row">
                        <button type="button" class="mui-btn mui-btn-primary" >查询</button>
                    </div>

                    <div class="mui-input-row">
                        <label>卷号</label>
                        <input type="text" class="mui-input-clear" readonly="readonly" value="BT45464">
                    </div>

                    <div class="mui-input-row">
                        <label>供应商</label>
                        <input type="text" class="mui-input-clear" readonly="readonly" value="国家高分子">
                    </div>

                    <div class="mui-input-row">
                        <label>订单</label>
                        <input type="text" class="mui-input-clear" readonly="readonly" value="ST4545144">
                    </div>

                    <div class="mui-input-row">
                        <label>长/ 宽 / 厚</label>
                        <input type="text" class="mui-input-clear" readonly="readonly" value="60/465/54">
                    </div>
                    <div class="mui-input-row">
                        <label>规格</label>
                        <input type="text" class="mui-input-clear" readonly="readonly" value="154*5112">
                    </div>

                    <div class="mui-input-row">
                        <label>面积</label>
                        <input type="text" class="mui-input-clear" readonly="readonly" value="60*165" placeholder="长*宽/10000">
                    </div>


                </form>

            </div>

        </div>
        <!--页脚，放置补充信息或支持的操作-->

    </div>

</div>


<script>

    $().ready(function (){

        // 查询数据



        // 设置 长宽厚



    });


</script>

</body>
</html>