<include file="Public/headerM" />
<link href="__PUBLIC__/mui/css/miu.picker.min.css" rel="stylesheet">
<script src="__PUBLIC__/mui/js/miu.picker.min.js"></script>
<title>完成品入库</title>

<style>

    select {
        /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
        border: solid 1px #000;

        /*很关键：将默认的select选择框样式清除*/
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;

        /*在选择框的最右侧中间显示小箭头图片*/
        background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;

        /*为下拉小箭头留出一点位置，避免被文字覆盖*/
        padding-right: 14px;
    }

    /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
    select::-ms-expand { display: none; }

    .btn-submit{
        width:50%;
    }
</style>

<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-pull-left"></a>
    <h1 class="mui-title">完成品入库</h1>
</header>

<div class="mui-content">

    <div class="mui-card">
        <!--页眉，放置标题-->
        <!--内容区-->
        <div class="mui-card-content">
            <div class="mui-card-content-inner">
                <form class="mui-input-group">

                    <div class="mui-input-row">
                        <label>仓库</label>
                        <select name="" id="warehouse">
                            <option value="">请选择</option>
                        </select>
                    </div>
                    <div class="mui-input-row">
                        <label>货架</label>
                        <select name="" id="shelves">
                            <option value="">请选择</option>
                        </select>
                    </div>

                    <div class="mui-button-row">
                        <button type="button" class="mui-btn mui-btn-primary btn-submit" >搜索</button>
                    </div>

                </form>

            </div>

        </div>
        <!--页脚，放置补充信息或支持的操作-->

    </div>

</div>

<script>
    $().ready(function () {

        // 仓库
        Warehouse = '';
        for (i=1;i<=4;i++){
            warehouse += '<option value=' + ('F'+i)  +' >'+ ('F'+i)+'</option>';
        }

        $('#warehouse').append(warehouse);

        // 货架
        list ='';
        for (i=0;i<26;i++){

            letter = String.fromCharCode(97+i);
            list +='<option value='+letter+'>'+letter+'</option>';
        }

        $('#shelves').append(list);

        // 查询
        $('.btn-submit').click(function () {

            // 检查是否为空
            warehouse = $("#warehouse option:selected").val();
            shelves = $("#shelves option:selected").val();

            if (checkEmpty(warehouse,'仓库') == false){
                return false;
            }

            if (checkEmpty(shelves,'货架') == false){
                return false;
            }

            num = warehouse + shelves;
            window.location.href='jincoapp04.chinaeast.cloudapp.chinacloudapi.cn/jinco/'+num;

        });

        function checkEmpty(value,msg) {
            if (value == null || value ==''){
                mui.alert('请选择一个'+msg);
                return false;
            }
            return true;
        }


    });

</script>


</body>
</html>